<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Public+Sans:wght@100&display=swap" rel="stylesheet">

  <title>Easybank landing page</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
</head>

<body>
  <header>
    <img src="./images/logo.svg" id="icon" alt="Easybank">
    <div class="top-header">
      <a href="#">Home</a>
      <a href="#">About</a>
      <a href="#">Contact</a>
      <a href="#">Blog</a>
      <a href="#">Careers</a>
    </div>
    <button class="invite">Request Invite</button>
    <button id="humburg">
      <img src="./images/icon-hamburger.svg" alt="">

    </button>
  </header>
  <div class="container">
    
    <section class="top-section">
      <div id="humburg-box">
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Contact</a></li>
          <li><a href="#">Blog</a></li>
          <li><a href="#">Careers</a></li>
        </ul>
      </div>
      <div id="top-section-1">
        <div id="part-1">
          <p>Next generation</p>
          <p>digital banking</p>
          <article>
            Take your financial life online. Your Easybank account will be a one-stop-shop
            for spending, saving, budgeting,investing, and much more.
          </article>
          <button class="invite">Request Invite</button>
        </div>

        <div id="part-2">
          <p>Why choose Easybank?</p>
          <article>
            We leverage Open Banking to turn your bank account into your financial hub. Control
            your finances like never before.
          </article>
        </div>
      </div>

      <div id="top-section-2">
        <img src="./images/image-mockups.png" id="image-mockups" alt="">
      </div>
    </section>
    <section class="middle-section">
      <div class="middle-section-div">
        <img src="./images/icon-online.svg" class="middle-section-img" alt="banking-icon">
        <p>Online Banking</p>
        <article>Our modern web and mobile applications allow you to keep track of your finances
          wherever you are in the world.
        </article>

      </div>
      <div class="middle-section-div">
        <img src="./images/icon-budgeting.svg" class="middle-section-img" alt="budgeting-icon">
        <p>Simple Budgeting</p>
        <article>See exactly where your money goes each month. Receive notifications when you’re
          close to hitting your limits.</article>
      </div>
      <div class="middle-section-div">
        <img src="./images/icon-onboarding.svg" class="middle-section-img" alt="onboarding-icon">
        <p>Fast Onboarding</p>
        <article>We don’t do branches. Open your account in minutes online and start taking control
          of your finances right away.</article>
      </div>
      <div class="middle-section-div">
        <img src="./images/icon-api.svg" class="middle-section-img" alt="open-api">
        <p>Open API</p>
        <article>Manage your savings, investments, pension, and much more from one account. Tracking
          your money has never been easier.
        </article>
      </div>
    </section>
    <section class="bottom-section">
      <h1>Latest Articles</h1>
      <div id="article-section">
        <div class="section-part">
          <img src="./images/image-currency.jpg" class="description-image" alt="money">
          <h6>By Claire Robinson</h6>
          <article>Receive money in any currency with no fees</article>
          <p>The world is getting smaller and we’re becoming more mobile. So why should you be
            forced to only receive money in a single …</p>
        </div>

        <div class="section-part">
          <img src="./images/image-restaurant.jpg" class="description-image" alt="restaurant">
          <h6>By Wilson Hutton</h6>
          <article>Treat yourself without worrying about money</article>
          <p>Our simple budgeting feature allows you to separate out your spending and set
            realistic limits each month. That means you …</p>
        </div>

        <div class="section-part">
          <img src="./images/image-plane.jpg" class="description-image" alt="travel">
          <h6>By Wilson Hutton</h6>
          <article>Take your Easybank card wherever you go</article>
          <p>We want you to enjoy your travels. This is why we don’t charge any fees on purchases
            while you’re abroad. We’ll even show you …</p>
        </div>


        <div class="section-part">

          <img src="./images/image-confetti.jpg" class="description-image" alt="beta-account">
          <h6>By Claire Robinson</h6>
          <article>Our invite-only Beta accounts are now live!</article>
          <p>After a lot of hard work by the whole team, we’re excited to launch our closed beta.
            It’s easy to request an invite through the site ...</p>
        </div>
      </div>
    </section>


  </div>
  <footer>
    <div id="left-footer">
      <img src="./images/logo.svg" id="logo" alt="Easybank">
      <div id="images-icon">
        <a href="#"><img src="./images/icon-facebook.svg" alt="facebook"></a>
        <a href="#"><img src="./images/icon-youtube.svg" alt="youtube"></a>
        <a href="#"><img src="./images/icon-twitter.svg" alt="twitter"></a>
        <a href="#"><img src="./images/icon-pinterest.svg" alt="pinterest"></a>
        <a href="#"><img src="./images/icon-instagram.svg" alt="instagram"></a>
      </div>
    </div>
    <div id="middle-footer">
      <div class="bottom-div">
        <a href="#">About Us</a>
        <a href="#">Contact</a>
        <a href="#">Blog</a>
      </div>
      <div class="bottom-div">
        <a href="#">Careers</a>
        <a href="#">Support</a>
        <a href="#">Privacy Policy</a>
      </div>

    </div>
    <div id="right-footer">
      <button class="invite">Request Invite</button>
      <p>© Easybank. All Rights Reserved</p>

      <div class="attribution">
        Coded by <a href="#">Zuber Ahmad</a>.
      </div>
    </div>
  </footer>
  <script src="./index.js"></script>
</body>

</html>